DOMAIN_NAME=lucasmar.42.fr

#certificates
CERTS_CRT=/etc/nginx/ssl/cert.crt
CERTS_KEY=/etc/nginx/ssl/cert.key

# MYSQL SETUP
MYSQL_DATABASE=mariadb
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=123456

MYSQL_USER=lucasmar
MYSQL_PASSWORD=123456

#Data for Wordpress
WORDPRESS_DB_HOST=mariadb #should be mariadb
WORDPRESS_DB_NAME=mariadb
WORDPRESS_DB_USER=lucasmar
WORDPRESS_DB_PASSWORD=123456
WORDPRESS_URL=lucasmar.42.fr
WORDPRESS_GUEST_USER=maria
WORDPRESS_GUEST_PASSWORD=123456
WORDPRESS_ADMIN_USER=joao
WORDPRESS_ADMIN_PASSWORD=123456
WORDPRESS_ADMIN_EMAIL=apontes19@gmail.com

